﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP090402h", "WP090402h\WP090402h.csproj", "{BE6CE594-6C14-4074-9CCF-3A8E0E1C9FA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP090401c", "WP090401c\WP090401c.csproj", "{73EDF10E-1701-4FF3-854D-D05F554DAC61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP090601c", "WP090601c\WP090601c.csproj", "{7962A469-45D2-4EBE-B2DF-C131AB364EA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP090602h", "WP090602h\WP090602h.csproj", "{082B46B8-B35F-49A9-A7A8-EC7993675FF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP091101c", "WP091101c\WP091101c.csproj", "{9A1F2A4E-5D22-4A94-8583-965533BA6CEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP091102c", "WP091102c\WP091102c.csproj", "{624136DC-8401-4621-8AAC-DF4A9A87BF83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP091103h", "WP091103h\WP091103h.csproj", "{836E99A0-B22D-4C00-8301-80955EACFACF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP091301c", "WP091301c\WP091301c.csproj", "{43F053D2-9E6D-40AC-99B0-21941DE66EF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP091302h", "WP091302h\WP091302h.csproj", "{9E2C5596-DB1A-4BE3-84AF-637D8F80C79A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP091801c", "WP091801c\WP091801c.csproj", "{AEDF4757-E2C2-4B4C-AC4F-9E75F06398E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP091802c", "WP091802c\WP091802c.csproj", "{66B67C5F-2386-4A55-A1D3-92D262B8D188}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP092001c", "WP092001c\WP092001c.csproj", "{E7D3D258-B496-404F-9674-5CC1BE33284F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP092002c", "WP092002c\WP092002c.csproj", "{9BF2119A-BEA5-4928-98CA-98221BE9E4F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP092501c", "WP092501c\WP092501c.csproj", "{FBBD3B2F-CCFD-411D-9AF7-5A7AC6815203}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP092502c", "WP092502c\WP092502c.csproj", "{C9CB5357-5DCE-4D52-A679-40D7E9BB1DFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP092503c", "WP092503c\WP092503c.csproj", "{D96D177B-8066-4BAF-BBD5-EDF5C65F5317}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP101601h", "WP101601h\WP101601h.csproj", "{73F24A33-B749-4A3A-8D65-FCB9A7BE342B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP101602h", "WP101602h\WP101602h.csproj", "{0FC7E2A1-7BA7-436D-8565-C94D8E2CC3F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP101603c", "WP101603c\WP101603c.csproj", "{B74D2D81-7478-4FDE-8652-B90F85FEFF5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP103002c", "WP103002c\WP103002c.csproj", "{A64CE464-5914-451F-83CF-F8EA86E77071}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP110101c", "WP110101c\WP110101c.csproj", "{E325346D-5575-4391-BB0C-07C5879D98E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP110102c", "WP110102c\WP110102c.csproj", "{9644AF08-A83A-442C-B032-901DA4F03D0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP101801c", "WP101801c\WP101801c.csproj", "{9E369440-4EAB-4206-B9EC-935C262E6018}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP101802c", "WP101802c\WP101802c.csproj", "{12E04ED3-324A-4D4F-B2E0-EBD694EB7364}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP101803c", "WP101803c\WP101803c.csproj", "{ABC2930F-8E80-484F-8480-31500FDDCED6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP102501c", "WP102501c\WP102501c.csproj", "{EA052DB8-F6EE-4669-A8F1-4004CF30453D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP102502c", "WP102502c\WP102502c.csproj", "{307C4475-1596-446C-8DA9-F17701797653}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP103001c", "WP103001c\WP103001c.csproj", "{03D88237-1B0D-47A7-8F68-4FA835BE7642}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP110601c", "WP110601c\WP110601c.csproj", "{B8401725-F01E-43F7-9AEE-399ECB598342}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP111301c", "WP111301c\WP111301c.csproj", "{8B0E15B5-594D-42CC-A5CF-151E747CCEB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP111302c", "WP111302c\WP111302c.csproj", "{2DAFE916-7239-4798-AE9B-5BF65162F164}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP111303c", "WP111303c\WP111303c.csproj", "{BDCC8786-0892-4F30-9DD5-0EE52537BDD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP111304c", "WP111304c\WP111304c.csproj", "{6CA9EAE7-A756-410E-83E3-E00E33510FD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP111501c", "WP111501c\WP111501c.csproj", "{25644A01-910A-4620-A4C2-8AEF22EB842C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP112001c", "WP112001c\WP112001c.csproj", "{38F2BB93-81C8-4349-823A-4C24DB2785F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP112002c", "WP112002c\WP112002c.csproj", "{D2949F00-E02C-4F30-A14B-F3CDE68342FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP112003c", "WP112003c\WP112003c.csproj", "{172674E0-2138-474B-96F3-441025C3D660}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP112004c", "WP112004c\WP112004c.csproj", "{8F8FFDF2-65D7-49E7-8EE3-E4E5B5EA7DDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP112005c", "WP112005c\WP112005c.csproj", "{4DCFCF43-71B6-4F0B-8A87-2525E535959D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP112201c", "WP112201c\WP112201c.csproj", "{C44D97ED-892C-40FD-AA92-F9AC94E663A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP112202c", "WP112202c\WP112202c.csproj", "{CF4AB77C-3CE5-4EC9-B1B6-2D2AC5CCCC5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP112701d", "WP112701d\WP112701d.csproj", "{76DE3030-772C-41D2-8D6D-9D42279A6510}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP112702c", "WP112702c\WP112702c.csproj", "{7638E3D1-05CF-4401-860F-C07A66D8FDEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP120401c", "WP120401c\WP120401c.csproj", "{C639C0B7-C12E-4499-A52D-06004D590C09}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "WP120402c", "WP120402c\WP120402c.vdproj", "{D859A221-F1EB-4E21-9F99-3F8497FF81BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP122001d", "WP122001d\WP122001d.csproj", "{820B6A9D-3E8B-45AF-8979-A8CA04493066}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tester", "Tester\Tester.csproj", "{D5D417D6-0C81-4C39-B940-2779CC574AD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE6CE594-6C14-4074-9CCF-3A8E0E1C9FA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE6CE594-6C14-4074-9CCF-3A8E0E1C9FA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE6CE594-6C14-4074-9CCF-3A8E0E1C9FA2}.Debug|x64.ActiveCfg = Debug|x64
		{BE6CE594-6C14-4074-9CCF-3A8E0E1C9FA2}.Debug|x64.Build.0 = Debug|x64
		{BE6CE594-6C14-4074-9CCF-3A8E0E1C9FA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE6CE594-6C14-4074-9CCF-3A8E0E1C9FA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE6CE594-6C14-4074-9CCF-3A8E0E1C9FA2}.Release|x64.ActiveCfg = Release|x64
		{BE6CE594-6C14-4074-9CCF-3A8E0E1C9FA2}.Release|x64.Build.0 = Release|x64
		{73EDF10E-1701-4FF3-854D-D05F554DAC61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73EDF10E-1701-4FF3-854D-D05F554DAC61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73EDF10E-1701-4FF3-854D-D05F554DAC61}.Debug|x64.ActiveCfg = Debug|x64
		{73EDF10E-1701-4FF3-854D-D05F554DAC61}.Debug|x64.Build.0 = Debug|x64
		{73EDF10E-1701-4FF3-854D-D05F554DAC61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73EDF10E-1701-4FF3-854D-D05F554DAC61}.Release|Any CPU.Build.0 = Release|Any CPU
		{73EDF10E-1701-4FF3-854D-D05F554DAC61}.Release|x64.ActiveCfg = Release|x64
		{73EDF10E-1701-4FF3-854D-D05F554DAC61}.Release|x64.Build.0 = Release|x64
		{7962A469-45D2-4EBE-B2DF-C131AB364EA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7962A469-45D2-4EBE-B2DF-C131AB364EA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7962A469-45D2-4EBE-B2DF-C131AB364EA6}.Debug|x64.ActiveCfg = Debug|x64
		{7962A469-45D2-4EBE-B2DF-C131AB364EA6}.Debug|x64.Build.0 = Debug|x64
		{7962A469-45D2-4EBE-B2DF-C131AB364EA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7962A469-45D2-4EBE-B2DF-C131AB364EA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7962A469-45D2-4EBE-B2DF-C131AB364EA6}.Release|x64.ActiveCfg = Release|x64
		{7962A469-45D2-4EBE-B2DF-C131AB364EA6}.Release|x64.Build.0 = Release|x64
		{082B46B8-B35F-49A9-A7A8-EC7993675FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{082B46B8-B35F-49A9-A7A8-EC7993675FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{082B46B8-B35F-49A9-A7A8-EC7993675FF5}.Debug|x64.ActiveCfg = Debug|x64
		{082B46B8-B35F-49A9-A7A8-EC7993675FF5}.Debug|x64.Build.0 = Debug|x64
		{082B46B8-B35F-49A9-A7A8-EC7993675FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{082B46B8-B35F-49A9-A7A8-EC7993675FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{082B46B8-B35F-49A9-A7A8-EC7993675FF5}.Release|x64.ActiveCfg = Release|x64
		{082B46B8-B35F-49A9-A7A8-EC7993675FF5}.Release|x64.Build.0 = Release|x64
		{9A1F2A4E-5D22-4A94-8583-965533BA6CEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1F2A4E-5D22-4A94-8583-965533BA6CEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1F2A4E-5D22-4A94-8583-965533BA6CEA}.Debug|x64.ActiveCfg = Debug|x64
		{9A1F2A4E-5D22-4A94-8583-965533BA6CEA}.Debug|x64.Build.0 = Debug|x64
		{9A1F2A4E-5D22-4A94-8583-965533BA6CEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1F2A4E-5D22-4A94-8583-965533BA6CEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A1F2A4E-5D22-4A94-8583-965533BA6CEA}.Release|x64.ActiveCfg = Release|x64
		{9A1F2A4E-5D22-4A94-8583-965533BA6CEA}.Release|x64.Build.0 = Release|x64
		{624136DC-8401-4621-8AAC-DF4A9A87BF83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{624136DC-8401-4621-8AAC-DF4A9A87BF83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{624136DC-8401-4621-8AAC-DF4A9A87BF83}.Debug|x64.ActiveCfg = Debug|x64
		{624136DC-8401-4621-8AAC-DF4A9A87BF83}.Debug|x64.Build.0 = Debug|x64
		{624136DC-8401-4621-8AAC-DF4A9A87BF83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{624136DC-8401-4621-8AAC-DF4A9A87BF83}.Release|Any CPU.Build.0 = Release|Any CPU
		{624136DC-8401-4621-8AAC-DF4A9A87BF83}.Release|x64.ActiveCfg = Release|x64
		{624136DC-8401-4621-8AAC-DF4A9A87BF83}.Release|x64.Build.0 = Release|x64
		{836E99A0-B22D-4C00-8301-80955EACFACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{836E99A0-B22D-4C00-8301-80955EACFACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{836E99A0-B22D-4C00-8301-80955EACFACF}.Debug|x64.ActiveCfg = Debug|x64
		{836E99A0-B22D-4C00-8301-80955EACFACF}.Debug|x64.Build.0 = Debug|x64
		{836E99A0-B22D-4C00-8301-80955EACFACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{836E99A0-B22D-4C00-8301-80955EACFACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{836E99A0-B22D-4C00-8301-80955EACFACF}.Release|x64.ActiveCfg = Release|x64
		{836E99A0-B22D-4C00-8301-80955EACFACF}.Release|x64.Build.0 = Release|x64
		{43F053D2-9E6D-40AC-99B0-21941DE66EF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43F053D2-9E6D-40AC-99B0-21941DE66EF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43F053D2-9E6D-40AC-99B0-21941DE66EF5}.Debug|x64.ActiveCfg = Debug|x64
		{43F053D2-9E6D-40AC-99B0-21941DE66EF5}.Debug|x64.Build.0 = Debug|x64
		{43F053D2-9E6D-40AC-99B0-21941DE66EF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43F053D2-9E6D-40AC-99B0-21941DE66EF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{43F053D2-9E6D-40AC-99B0-21941DE66EF5}.Release|x64.ActiveCfg = Release|x64
		{43F053D2-9E6D-40AC-99B0-21941DE66EF5}.Release|x64.Build.0 = Release|x64
		{9E2C5596-DB1A-4BE3-84AF-637D8F80C79A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E2C5596-DB1A-4BE3-84AF-637D8F80C79A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E2C5596-DB1A-4BE3-84AF-637D8F80C79A}.Debug|x64.ActiveCfg = Debug|x64
		{9E2C5596-DB1A-4BE3-84AF-637D8F80C79A}.Debug|x64.Build.0 = Debug|x64
		{9E2C5596-DB1A-4BE3-84AF-637D8F80C79A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E2C5596-DB1A-4BE3-84AF-637D8F80C79A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E2C5596-DB1A-4BE3-84AF-637D8F80C79A}.Release|x64.ActiveCfg = Release|x64
		{9E2C5596-DB1A-4BE3-84AF-637D8F80C79A}.Release|x64.Build.0 = Release|x64
		{AEDF4757-E2C2-4B4C-AC4F-9E75F06398E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEDF4757-E2C2-4B4C-AC4F-9E75F06398E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEDF4757-E2C2-4B4C-AC4F-9E75F06398E7}.Debug|x64.ActiveCfg = Debug|x64
		{AEDF4757-E2C2-4B4C-AC4F-9E75F06398E7}.Debug|x64.Build.0 = Debug|x64
		{AEDF4757-E2C2-4B4C-AC4F-9E75F06398E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEDF4757-E2C2-4B4C-AC4F-9E75F06398E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEDF4757-E2C2-4B4C-AC4F-9E75F06398E7}.Release|x64.ActiveCfg = Release|x64
		{AEDF4757-E2C2-4B4C-AC4F-9E75F06398E7}.Release|x64.Build.0 = Release|x64
		{66B67C5F-2386-4A55-A1D3-92D262B8D188}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66B67C5F-2386-4A55-A1D3-92D262B8D188}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66B67C5F-2386-4A55-A1D3-92D262B8D188}.Debug|x64.ActiveCfg = Debug|x64
		{66B67C5F-2386-4A55-A1D3-92D262B8D188}.Debug|x64.Build.0 = Debug|x64
		{66B67C5F-2386-4A55-A1D3-92D262B8D188}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66B67C5F-2386-4A55-A1D3-92D262B8D188}.Release|Any CPU.Build.0 = Release|Any CPU
		{66B67C5F-2386-4A55-A1D3-92D262B8D188}.Release|x64.ActiveCfg = Release|x64
		{66B67C5F-2386-4A55-A1D3-92D262B8D188}.Release|x64.Build.0 = Release|x64
		{E7D3D258-B496-404F-9674-5CC1BE33284F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D3D258-B496-404F-9674-5CC1BE33284F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D3D258-B496-404F-9674-5CC1BE33284F}.Debug|x64.ActiveCfg = Debug|x64
		{E7D3D258-B496-404F-9674-5CC1BE33284F}.Debug|x64.Build.0 = Debug|x64
		{E7D3D258-B496-404F-9674-5CC1BE33284F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D3D258-B496-404F-9674-5CC1BE33284F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7D3D258-B496-404F-9674-5CC1BE33284F}.Release|x64.ActiveCfg = Release|x64
		{E7D3D258-B496-404F-9674-5CC1BE33284F}.Release|x64.Build.0 = Release|x64
		{9BF2119A-BEA5-4928-98CA-98221BE9E4F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BF2119A-BEA5-4928-98CA-98221BE9E4F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BF2119A-BEA5-4928-98CA-98221BE9E4F9}.Debug|x64.ActiveCfg = Debug|x64
		{9BF2119A-BEA5-4928-98CA-98221BE9E4F9}.Debug|x64.Build.0 = Debug|x64
		{9BF2119A-BEA5-4928-98CA-98221BE9E4F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BF2119A-BEA5-4928-98CA-98221BE9E4F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BF2119A-BEA5-4928-98CA-98221BE9E4F9}.Release|x64.ActiveCfg = Release|x64
		{9BF2119A-BEA5-4928-98CA-98221BE9E4F9}.Release|x64.Build.0 = Release|x64
		{FBBD3B2F-CCFD-411D-9AF7-5A7AC6815203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBBD3B2F-CCFD-411D-9AF7-5A7AC6815203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBBD3B2F-CCFD-411D-9AF7-5A7AC6815203}.Debug|x64.ActiveCfg = Debug|x64
		{FBBD3B2F-CCFD-411D-9AF7-5A7AC6815203}.Debug|x64.Build.0 = Debug|x64
		{FBBD3B2F-CCFD-411D-9AF7-5A7AC6815203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBBD3B2F-CCFD-411D-9AF7-5A7AC6815203}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBBD3B2F-CCFD-411D-9AF7-5A7AC6815203}.Release|x64.ActiveCfg = Release|x64
		{FBBD3B2F-CCFD-411D-9AF7-5A7AC6815203}.Release|x64.Build.0 = Release|x64
		{C9CB5357-5DCE-4D52-A679-40D7E9BB1DFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9CB5357-5DCE-4D52-A679-40D7E9BB1DFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9CB5357-5DCE-4D52-A679-40D7E9BB1DFA}.Debug|x64.ActiveCfg = Debug|x64
		{C9CB5357-5DCE-4D52-A679-40D7E9BB1DFA}.Debug|x64.Build.0 = Debug|x64
		{C9CB5357-5DCE-4D52-A679-40D7E9BB1DFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9CB5357-5DCE-4D52-A679-40D7E9BB1DFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9CB5357-5DCE-4D52-A679-40D7E9BB1DFA}.Release|x64.ActiveCfg = Release|x64
		{C9CB5357-5DCE-4D52-A679-40D7E9BB1DFA}.Release|x64.Build.0 = Release|x64
		{D96D177B-8066-4BAF-BBD5-EDF5C65F5317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D96D177B-8066-4BAF-BBD5-EDF5C65F5317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D96D177B-8066-4BAF-BBD5-EDF5C65F5317}.Debug|x64.ActiveCfg = Debug|x64
		{D96D177B-8066-4BAF-BBD5-EDF5C65F5317}.Debug|x64.Build.0 = Debug|x64
		{D96D177B-8066-4BAF-BBD5-EDF5C65F5317}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D96D177B-8066-4BAF-BBD5-EDF5C65F5317}.Release|Any CPU.Build.0 = Release|Any CPU
		{D96D177B-8066-4BAF-BBD5-EDF5C65F5317}.Release|x64.ActiveCfg = Release|x64
		{D96D177B-8066-4BAF-BBD5-EDF5C65F5317}.Release|x64.Build.0 = Release|x64
		{73F24A33-B749-4A3A-8D65-FCB9A7BE342B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F24A33-B749-4A3A-8D65-FCB9A7BE342B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F24A33-B749-4A3A-8D65-FCB9A7BE342B}.Debug|x64.ActiveCfg = Debug|x64
		{73F24A33-B749-4A3A-8D65-FCB9A7BE342B}.Debug|x64.Build.0 = Debug|x64
		{73F24A33-B749-4A3A-8D65-FCB9A7BE342B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F24A33-B749-4A3A-8D65-FCB9A7BE342B}.Release|Any CPU.Build.0 = Release|Any CPU
		{73F24A33-B749-4A3A-8D65-FCB9A7BE342B}.Release|x64.ActiveCfg = Release|x64
		{73F24A33-B749-4A3A-8D65-FCB9A7BE342B}.Release|x64.Build.0 = Release|x64
		{0FC7E2A1-7BA7-436D-8565-C94D8E2CC3F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FC7E2A1-7BA7-436D-8565-C94D8E2CC3F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FC7E2A1-7BA7-436D-8565-C94D8E2CC3F4}.Debug|x64.ActiveCfg = Debug|x64
		{0FC7E2A1-7BA7-436D-8565-C94D8E2CC3F4}.Debug|x64.Build.0 = Debug|x64
		{0FC7E2A1-7BA7-436D-8565-C94D8E2CC3F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FC7E2A1-7BA7-436D-8565-C94D8E2CC3F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FC7E2A1-7BA7-436D-8565-C94D8E2CC3F4}.Release|x64.ActiveCfg = Release|x64
		{0FC7E2A1-7BA7-436D-8565-C94D8E2CC3F4}.Release|x64.Build.0 = Release|x64
		{B74D2D81-7478-4FDE-8652-B90F85FEFF5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B74D2D81-7478-4FDE-8652-B90F85FEFF5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B74D2D81-7478-4FDE-8652-B90F85FEFF5F}.Debug|x64.ActiveCfg = Debug|x64
		{B74D2D81-7478-4FDE-8652-B90F85FEFF5F}.Debug|x64.Build.0 = Debug|x64
		{B74D2D81-7478-4FDE-8652-B90F85FEFF5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B74D2D81-7478-4FDE-8652-B90F85FEFF5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B74D2D81-7478-4FDE-8652-B90F85FEFF5F}.Release|x64.ActiveCfg = Release|x64
		{B74D2D81-7478-4FDE-8652-B90F85FEFF5F}.Release|x64.Build.0 = Release|x64
		{A64CE464-5914-451F-83CF-F8EA86E77071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A64CE464-5914-451F-83CF-F8EA86E77071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A64CE464-5914-451F-83CF-F8EA86E77071}.Debug|x64.ActiveCfg = Debug|x64
		{A64CE464-5914-451F-83CF-F8EA86E77071}.Debug|x64.Build.0 = Debug|x64
		{A64CE464-5914-451F-83CF-F8EA86E77071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A64CE464-5914-451F-83CF-F8EA86E77071}.Release|Any CPU.Build.0 = Release|Any CPU
		{A64CE464-5914-451F-83CF-F8EA86E77071}.Release|x64.ActiveCfg = Release|x64
		{A64CE464-5914-451F-83CF-F8EA86E77071}.Release|x64.Build.0 = Release|x64
		{E325346D-5575-4391-BB0C-07C5879D98E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E325346D-5575-4391-BB0C-07C5879D98E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E325346D-5575-4391-BB0C-07C5879D98E5}.Debug|x64.ActiveCfg = Debug|x64
		{E325346D-5575-4391-BB0C-07C5879D98E5}.Debug|x64.Build.0 = Debug|x64
		{E325346D-5575-4391-BB0C-07C5879D98E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E325346D-5575-4391-BB0C-07C5879D98E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E325346D-5575-4391-BB0C-07C5879D98E5}.Release|x64.ActiveCfg = Release|x64
		{E325346D-5575-4391-BB0C-07C5879D98E5}.Release|x64.Build.0 = Release|x64
		{9644AF08-A83A-442C-B032-901DA4F03D0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9644AF08-A83A-442C-B032-901DA4F03D0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9644AF08-A83A-442C-B032-901DA4F03D0E}.Debug|x64.ActiveCfg = Debug|x64
		{9644AF08-A83A-442C-B032-901DA4F03D0E}.Debug|x64.Build.0 = Debug|x64
		{9644AF08-A83A-442C-B032-901DA4F03D0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9644AF08-A83A-442C-B032-901DA4F03D0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9644AF08-A83A-442C-B032-901DA4F03D0E}.Release|x64.ActiveCfg = Release|x64
		{9644AF08-A83A-442C-B032-901DA4F03D0E}.Release|x64.Build.0 = Release|x64
		{9E369440-4EAB-4206-B9EC-935C262E6018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E369440-4EAB-4206-B9EC-935C262E6018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E369440-4EAB-4206-B9EC-935C262E6018}.Debug|x64.ActiveCfg = Debug|x64
		{9E369440-4EAB-4206-B9EC-935C262E6018}.Debug|x64.Build.0 = Debug|x64
		{9E369440-4EAB-4206-B9EC-935C262E6018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E369440-4EAB-4206-B9EC-935C262E6018}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E369440-4EAB-4206-B9EC-935C262E6018}.Release|x64.ActiveCfg = Release|x64
		{9E369440-4EAB-4206-B9EC-935C262E6018}.Release|x64.Build.0 = Release|x64
		{12E04ED3-324A-4D4F-B2E0-EBD694EB7364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12E04ED3-324A-4D4F-B2E0-EBD694EB7364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12E04ED3-324A-4D4F-B2E0-EBD694EB7364}.Debug|x64.ActiveCfg = Debug|x64
		{12E04ED3-324A-4D4F-B2E0-EBD694EB7364}.Debug|x64.Build.0 = Debug|x64
		{12E04ED3-324A-4D4F-B2E0-EBD694EB7364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12E04ED3-324A-4D4F-B2E0-EBD694EB7364}.Release|Any CPU.Build.0 = Release|Any CPU
		{12E04ED3-324A-4D4F-B2E0-EBD694EB7364}.Release|x64.ActiveCfg = Release|x64
		{12E04ED3-324A-4D4F-B2E0-EBD694EB7364}.Release|x64.Build.0 = Release|x64
		{ABC2930F-8E80-484F-8480-31500FDDCED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABC2930F-8E80-484F-8480-31500FDDCED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABC2930F-8E80-484F-8480-31500FDDCED6}.Debug|x64.ActiveCfg = Debug|x64
		{ABC2930F-8E80-484F-8480-31500FDDCED6}.Debug|x64.Build.0 = Debug|x64
		{ABC2930F-8E80-484F-8480-31500FDDCED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABC2930F-8E80-484F-8480-31500FDDCED6}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABC2930F-8E80-484F-8480-31500FDDCED6}.Release|x64.ActiveCfg = Release|x64
		{ABC2930F-8E80-484F-8480-31500FDDCED6}.Release|x64.Build.0 = Release|x64
		{EA052DB8-F6EE-4669-A8F1-4004CF30453D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA052DB8-F6EE-4669-A8F1-4004CF30453D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA052DB8-F6EE-4669-A8F1-4004CF30453D}.Debug|x64.ActiveCfg = Debug|x64
		{EA052DB8-F6EE-4669-A8F1-4004CF30453D}.Debug|x64.Build.0 = Debug|x64
		{EA052DB8-F6EE-4669-A8F1-4004CF30453D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA052DB8-F6EE-4669-A8F1-4004CF30453D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA052DB8-F6EE-4669-A8F1-4004CF30453D}.Release|x64.ActiveCfg = Release|x64
		{EA052DB8-F6EE-4669-A8F1-4004CF30453D}.Release|x64.Build.0 = Release|x64
		{307C4475-1596-446C-8DA9-F17701797653}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{307C4475-1596-446C-8DA9-F17701797653}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{307C4475-1596-446C-8DA9-F17701797653}.Debug|x64.ActiveCfg = Debug|x64
		{307C4475-1596-446C-8DA9-F17701797653}.Debug|x64.Build.0 = Debug|x64
		{307C4475-1596-446C-8DA9-F17701797653}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{307C4475-1596-446C-8DA9-F17701797653}.Release|Any CPU.Build.0 = Release|Any CPU
		{307C4475-1596-446C-8DA9-F17701797653}.Release|x64.ActiveCfg = Release|x64
		{307C4475-1596-446C-8DA9-F17701797653}.Release|x64.Build.0 = Release|x64
		{03D88237-1B0D-47A7-8F68-4FA835BE7642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03D88237-1B0D-47A7-8F68-4FA835BE7642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03D88237-1B0D-47A7-8F68-4FA835BE7642}.Debug|x64.ActiveCfg = Debug|x64
		{03D88237-1B0D-47A7-8F68-4FA835BE7642}.Debug|x64.Build.0 = Debug|x64
		{03D88237-1B0D-47A7-8F68-4FA835BE7642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03D88237-1B0D-47A7-8F68-4FA835BE7642}.Release|Any CPU.Build.0 = Release|Any CPU
		{03D88237-1B0D-47A7-8F68-4FA835BE7642}.Release|x64.ActiveCfg = Release|x64
		{03D88237-1B0D-47A7-8F68-4FA835BE7642}.Release|x64.Build.0 = Release|x64
		{B8401725-F01E-43F7-9AEE-399ECB598342}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8401725-F01E-43F7-9AEE-399ECB598342}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8401725-F01E-43F7-9AEE-399ECB598342}.Debug|x64.ActiveCfg = Debug|x64
		{B8401725-F01E-43F7-9AEE-399ECB598342}.Debug|x64.Build.0 = Debug|x64
		{B8401725-F01E-43F7-9AEE-399ECB598342}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8401725-F01E-43F7-9AEE-399ECB598342}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8401725-F01E-43F7-9AEE-399ECB598342}.Release|x64.ActiveCfg = Release|x64
		{B8401725-F01E-43F7-9AEE-399ECB598342}.Release|x64.Build.0 = Release|x64
		{8B0E15B5-594D-42CC-A5CF-151E747CCEB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B0E15B5-594D-42CC-A5CF-151E747CCEB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B0E15B5-594D-42CC-A5CF-151E747CCEB0}.Debug|x64.ActiveCfg = Debug|x64
		{8B0E15B5-594D-42CC-A5CF-151E747CCEB0}.Debug|x64.Build.0 = Debug|x64
		{8B0E15B5-594D-42CC-A5CF-151E747CCEB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B0E15B5-594D-42CC-A5CF-151E747CCEB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B0E15B5-594D-42CC-A5CF-151E747CCEB0}.Release|x64.ActiveCfg = Release|x64
		{8B0E15B5-594D-42CC-A5CF-151E747CCEB0}.Release|x64.Build.0 = Release|x64
		{2DAFE916-7239-4798-AE9B-5BF65162F164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DAFE916-7239-4798-AE9B-5BF65162F164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DAFE916-7239-4798-AE9B-5BF65162F164}.Debug|x64.ActiveCfg = Debug|x64
		{2DAFE916-7239-4798-AE9B-5BF65162F164}.Debug|x64.Build.0 = Debug|x64
		{2DAFE916-7239-4798-AE9B-5BF65162F164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DAFE916-7239-4798-AE9B-5BF65162F164}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DAFE916-7239-4798-AE9B-5BF65162F164}.Release|x64.ActiveCfg = Release|x64
		{2DAFE916-7239-4798-AE9B-5BF65162F164}.Release|x64.Build.0 = Release|x64
		{BDCC8786-0892-4F30-9DD5-0EE52537BDD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDCC8786-0892-4F30-9DD5-0EE52537BDD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDCC8786-0892-4F30-9DD5-0EE52537BDD6}.Debug|x64.ActiveCfg = Debug|x64
		{BDCC8786-0892-4F30-9DD5-0EE52537BDD6}.Debug|x64.Build.0 = Debug|x64
		{BDCC8786-0892-4F30-9DD5-0EE52537BDD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDCC8786-0892-4F30-9DD5-0EE52537BDD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDCC8786-0892-4F30-9DD5-0EE52537BDD6}.Release|x64.ActiveCfg = Release|x64
		{BDCC8786-0892-4F30-9DD5-0EE52537BDD6}.Release|x64.Build.0 = Release|x64
		{6CA9EAE7-A756-410E-83E3-E00E33510FD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CA9EAE7-A756-410E-83E3-E00E33510FD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CA9EAE7-A756-410E-83E3-E00E33510FD1}.Debug|x64.ActiveCfg = Debug|x64
		{6CA9EAE7-A756-410E-83E3-E00E33510FD1}.Debug|x64.Build.0 = Debug|x64
		{6CA9EAE7-A756-410E-83E3-E00E33510FD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CA9EAE7-A756-410E-83E3-E00E33510FD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CA9EAE7-A756-410E-83E3-E00E33510FD1}.Release|x64.ActiveCfg = Release|x64
		{6CA9EAE7-A756-410E-83E3-E00E33510FD1}.Release|x64.Build.0 = Release|x64
		{25644A01-910A-4620-A4C2-8AEF22EB842C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25644A01-910A-4620-A4C2-8AEF22EB842C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25644A01-910A-4620-A4C2-8AEF22EB842C}.Debug|x64.ActiveCfg = Debug|x64
		{25644A01-910A-4620-A4C2-8AEF22EB842C}.Debug|x64.Build.0 = Debug|x64
		{25644A01-910A-4620-A4C2-8AEF22EB842C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25644A01-910A-4620-A4C2-8AEF22EB842C}.Release|Any CPU.Build.0 = Release|Any CPU
		{25644A01-910A-4620-A4C2-8AEF22EB842C}.Release|x64.ActiveCfg = Release|x64
		{25644A01-910A-4620-A4C2-8AEF22EB842C}.Release|x64.Build.0 = Release|x64
		{38F2BB93-81C8-4349-823A-4C24DB2785F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38F2BB93-81C8-4349-823A-4C24DB2785F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38F2BB93-81C8-4349-823A-4C24DB2785F0}.Debug|x64.ActiveCfg = Debug|x64
		{38F2BB93-81C8-4349-823A-4C24DB2785F0}.Debug|x64.Build.0 = Debug|x64
		{38F2BB93-81C8-4349-823A-4C24DB2785F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38F2BB93-81C8-4349-823A-4C24DB2785F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{38F2BB93-81C8-4349-823A-4C24DB2785F0}.Release|x64.ActiveCfg = Release|x64
		{38F2BB93-81C8-4349-823A-4C24DB2785F0}.Release|x64.Build.0 = Release|x64
		{D2949F00-E02C-4F30-A14B-F3CDE68342FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2949F00-E02C-4F30-A14B-F3CDE68342FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2949F00-E02C-4F30-A14B-F3CDE68342FE}.Debug|x64.ActiveCfg = Debug|x64
		{D2949F00-E02C-4F30-A14B-F3CDE68342FE}.Debug|x64.Build.0 = Debug|x64
		{D2949F00-E02C-4F30-A14B-F3CDE68342FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2949F00-E02C-4F30-A14B-F3CDE68342FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2949F00-E02C-4F30-A14B-F3CDE68342FE}.Release|x64.ActiveCfg = Release|x64
		{D2949F00-E02C-4F30-A14B-F3CDE68342FE}.Release|x64.Build.0 = Release|x64
		{172674E0-2138-474B-96F3-441025C3D660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{172674E0-2138-474B-96F3-441025C3D660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{172674E0-2138-474B-96F3-441025C3D660}.Debug|x64.ActiveCfg = Debug|x64
		{172674E0-2138-474B-96F3-441025C3D660}.Debug|x64.Build.0 = Debug|x64
		{172674E0-2138-474B-96F3-441025C3D660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{172674E0-2138-474B-96F3-441025C3D660}.Release|Any CPU.Build.0 = Release|Any CPU
		{172674E0-2138-474B-96F3-441025C3D660}.Release|x64.ActiveCfg = Release|x64
		{172674E0-2138-474B-96F3-441025C3D660}.Release|x64.Build.0 = Release|x64
		{8F8FFDF2-65D7-49E7-8EE3-E4E5B5EA7DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F8FFDF2-65D7-49E7-8EE3-E4E5B5EA7DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F8FFDF2-65D7-49E7-8EE3-E4E5B5EA7DDA}.Debug|x64.ActiveCfg = Debug|x64
		{8F8FFDF2-65D7-49E7-8EE3-E4E5B5EA7DDA}.Debug|x64.Build.0 = Debug|x64
		{8F8FFDF2-65D7-49E7-8EE3-E4E5B5EA7DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F8FFDF2-65D7-49E7-8EE3-E4E5B5EA7DDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F8FFDF2-65D7-49E7-8EE3-E4E5B5EA7DDA}.Release|x64.ActiveCfg = Release|x64
		{8F8FFDF2-65D7-49E7-8EE3-E4E5B5EA7DDA}.Release|x64.Build.0 = Release|x64
		{4DCFCF43-71B6-4F0B-8A87-2525E535959D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DCFCF43-71B6-4F0B-8A87-2525E535959D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DCFCF43-71B6-4F0B-8A87-2525E535959D}.Debug|x64.ActiveCfg = Debug|x64
		{4DCFCF43-71B6-4F0B-8A87-2525E535959D}.Debug|x64.Build.0 = Debug|x64
		{4DCFCF43-71B6-4F0B-8A87-2525E535959D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DCFCF43-71B6-4F0B-8A87-2525E535959D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DCFCF43-71B6-4F0B-8A87-2525E535959D}.Release|x64.ActiveCfg = Release|x64
		{4DCFCF43-71B6-4F0B-8A87-2525E535959D}.Release|x64.Build.0 = Release|x64
		{C44D97ED-892C-40FD-AA92-F9AC94E663A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C44D97ED-892C-40FD-AA92-F9AC94E663A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C44D97ED-892C-40FD-AA92-F9AC94E663A1}.Debug|x64.ActiveCfg = Debug|x64
		{C44D97ED-892C-40FD-AA92-F9AC94E663A1}.Debug|x64.Build.0 = Debug|x64
		{C44D97ED-892C-40FD-AA92-F9AC94E663A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C44D97ED-892C-40FD-AA92-F9AC94E663A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C44D97ED-892C-40FD-AA92-F9AC94E663A1}.Release|x64.ActiveCfg = Release|x64
		{C44D97ED-892C-40FD-AA92-F9AC94E663A1}.Release|x64.Build.0 = Release|x64
		{CF4AB77C-3CE5-4EC9-B1B6-2D2AC5CCCC5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF4AB77C-3CE5-4EC9-B1B6-2D2AC5CCCC5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF4AB77C-3CE5-4EC9-B1B6-2D2AC5CCCC5C}.Debug|x64.ActiveCfg = Debug|x64
		{CF4AB77C-3CE5-4EC9-B1B6-2D2AC5CCCC5C}.Debug|x64.Build.0 = Debug|x64
		{CF4AB77C-3CE5-4EC9-B1B6-2D2AC5CCCC5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF4AB77C-3CE5-4EC9-B1B6-2D2AC5CCCC5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF4AB77C-3CE5-4EC9-B1B6-2D2AC5CCCC5C}.Release|x64.ActiveCfg = Release|x64
		{CF4AB77C-3CE5-4EC9-B1B6-2D2AC5CCCC5C}.Release|x64.Build.0 = Release|x64
		{76DE3030-772C-41D2-8D6D-9D42279A6510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76DE3030-772C-41D2-8D6D-9D42279A6510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76DE3030-772C-41D2-8D6D-9D42279A6510}.Debug|x64.ActiveCfg = Debug|x64
		{76DE3030-772C-41D2-8D6D-9D42279A6510}.Debug|x64.Build.0 = Debug|x64
		{76DE3030-772C-41D2-8D6D-9D42279A6510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76DE3030-772C-41D2-8D6D-9D42279A6510}.Release|Any CPU.Build.0 = Release|Any CPU
		{76DE3030-772C-41D2-8D6D-9D42279A6510}.Release|x64.ActiveCfg = Release|x64
		{76DE3030-772C-41D2-8D6D-9D42279A6510}.Release|x64.Build.0 = Release|x64
		{7638E3D1-05CF-4401-860F-C07A66D8FDEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7638E3D1-05CF-4401-860F-C07A66D8FDEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7638E3D1-05CF-4401-860F-C07A66D8FDEF}.Debug|x64.ActiveCfg = Debug|x64
		{7638E3D1-05CF-4401-860F-C07A66D8FDEF}.Debug|x64.Build.0 = Debug|x64
		{7638E3D1-05CF-4401-860F-C07A66D8FDEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7638E3D1-05CF-4401-860F-C07A66D8FDEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7638E3D1-05CF-4401-860F-C07A66D8FDEF}.Release|x64.ActiveCfg = Release|x64
		{7638E3D1-05CF-4401-860F-C07A66D8FDEF}.Release|x64.Build.0 = Release|x64
		{C639C0B7-C12E-4499-A52D-06004D590C09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C639C0B7-C12E-4499-A52D-06004D590C09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C639C0B7-C12E-4499-A52D-06004D590C09}.Debug|x64.ActiveCfg = Debug|x64
		{C639C0B7-C12E-4499-A52D-06004D590C09}.Debug|x64.Build.0 = Debug|x64
		{C639C0B7-C12E-4499-A52D-06004D590C09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C639C0B7-C12E-4499-A52D-06004D590C09}.Release|Any CPU.Build.0 = Release|Any CPU
		{C639C0B7-C12E-4499-A52D-06004D590C09}.Release|x64.ActiveCfg = Release|x64
		{C639C0B7-C12E-4499-A52D-06004D590C09}.Release|x64.Build.0 = Release|x64
		{D859A221-F1EB-4E21-9F99-3F8497FF81BE}.Debug|Any CPU.ActiveCfg = Debug
		{D859A221-F1EB-4E21-9F99-3F8497FF81BE}.Debug|x64.ActiveCfg = Debug
		{D859A221-F1EB-4E21-9F99-3F8497FF81BE}.Release|Any CPU.ActiveCfg = Release
		{D859A221-F1EB-4E21-9F99-3F8497FF81BE}.Release|x64.ActiveCfg = Release
		{820B6A9D-3E8B-45AF-8979-A8CA04493066}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{820B6A9D-3E8B-45AF-8979-A8CA04493066}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{820B6A9D-3E8B-45AF-8979-A8CA04493066}.Debug|x64.ActiveCfg = Debug|x64
		{820B6A9D-3E8B-45AF-8979-A8CA04493066}.Debug|x64.Build.0 = Debug|x64
		{820B6A9D-3E8B-45AF-8979-A8CA04493066}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{820B6A9D-3E8B-45AF-8979-A8CA04493066}.Release|Any CPU.Build.0 = Release|Any CPU
		{820B6A9D-3E8B-45AF-8979-A8CA04493066}.Release|x64.ActiveCfg = Release|Any CPU
		{820B6A9D-3E8B-45AF-8979-A8CA04493066}.Release|x64.Build.0 = Release|Any CPU
		{D5D417D6-0C81-4C39-B940-2779CC574AD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D417D6-0C81-4C39-B940-2779CC574AD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5D417D6-0C81-4C39-B940-2779CC574AD1}.Debug|x64.ActiveCfg = Debug|x64
		{D5D417D6-0C81-4C39-B940-2779CC574AD1}.Debug|x64.Build.0 = Debug|x64
		{D5D417D6-0C81-4C39-B940-2779CC574AD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5D417D6-0C81-4C39-B940-2779CC574AD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5D417D6-0C81-4C39-B940-2779CC574AD1}.Release|x64.ActiveCfg = Release|Any CPU
		{D5D417D6-0C81-4C39-B940-2779CC574AD1}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C8E39E1-0C4C-4A45-BA72-462C31CA45C3}
	EndGlobalSection
EndGlobal
